node {
  def emails = null;
  try {
    emails = emailsNotificacao();

    inicializacao(emails);
    build();
    tests();
    buildDocker();
    buildApi();
    notifica(emails, "Processo de deploy", "O processo de build no ambiente " + env.APIC_CATALOG_NAME + " foi finalizado com sucesso!");
  } catch(Exception e) {
    notifica(emails, "Processo de deploy", "O processo de build no ambiente " + env.APIC_CATALOG_NAME + " foi finalizado com Erro! Segue erro ocorrido" + e.getMessage());
    error 'Ocorreu um erro' + e.getMessage()
  }
}

def buildApi() {
    stage('Publish API') {
       build job: env.JOB_API_CONNECT, parameters: [[$class: 'StringParameterValue', name: 'APIC_CATALOG_NAME', value: env.APIC_CATALOG_NAME]]
    }
}

def buildDocker() {
  echo 'Build Docker'
  def dockerImage
  def dockerRepoUrl = env.DOCKER_REGISTRY
  def dockerImageName = "patrickmoro/exemplo-node"
  def imageTag = "1.0.1"
  def dockerImageTag = "${dockerImageName}:${imageTag}"
  def credentialDocker = 'DOCKER_HUB'
/*
    stage('Build Docker Image') {
      dockerImage = docker.build(dockerImageTag)
    }

    stage('Docker Login/Tag') {
      echo "Docker Image Tag Name: ${dockerImageTag} - ${dockerRepoUrl}"
      withCredentials([usernamePassword(credentialsId: credentialDocker, passwordVariable: 'docker_pass', usernameVariable: 'docker_user')]) {
        bat "docker login -u $docker_user -p $docker_pass ${dockerRepoUrl}"
      }
      sh "docker tag ${dockerImageTag} ${dockerImageTag}"
    }

    stage('Push Docker Image') {
      docker.withRegistry(dockerRepoUrl, credentialDocker) {
        dockerImage.push()
      }
    }

    stage('Deploy Image to Kubernetes') {
      //sh "kubectl apply -f https://raw.githubusercontent.com/csf-api/exemplo-node/master/exemplo-node-deployment.yaml"
      //sh "kubectl set image deployment app app=${dockerImageName} --record"
      //sh "kubectl rollout status deployment/app"
      echo 'Working on'
    }
*/
}

def tests() {
  if(env.DISABLE_UNIT_TEST!=null && !Boolean.parseBoolean(env.DISABLE_UNIT_TEST)) {
      stage('Unit Test Coverage') {
        bat "npm run coverage"
      }

      stage('Audit Project') {
        bat "npm audit"
      }

      stage('Sonar Scanner Project') {

        def scannerHome = tool 'sonarqubescanner';
        withSonarQubeEnv('sonarqube') {
          bat "${scannerHome}\\bin\\sonar-scanner"
        }
      }
      
      stage('Quality Gate Result Check') {
        try {
            waitSonarStatus()
        } catch(Exception e) {
          waitSonarStatus()
        }
      }

      stage('Functional Test') {
        echo 'Working on'
      }
  }
}

def build() {
    stage('Build Project') {
      bat "npm install"
    }
}

def emailsNotificacao() {
  try {
    //git --no-pager log --since="2019-03-24T08:36:00-07:00" -s --format='%ae'
    //git --no-pager show -s --format=%%ae
    def lastBuild = getDateLastSuccessBuild()

    def commiterDetails = bat (script: 'git --no-pager log --since="' + lastBuild + '" -s --format="%%ae"', returnStdout: true)
    return extractCommiterEmail(commiterDetails);
  } catch(Exception e) {
    echo 'Ocorreu um erro no metodo emailsNotificacao ' + e.getMessage()
  }
  return null;
}

def inicializacao(emails) {
    stage('Clone Proxy Version') {
	    checkout scm
      notifica(emailsNotificacao(), "Processo de deploy", "O processo de build foi iniciado. Estamos fazendo deploy no ambiente de " + env.APIC_CATALOG_NAME)

      bat "npm config set proxy " + env.NODE_HTTP_PROXY
      bat "npm config set https-proxy " + env.NODE_HTTPS_PROXY
      bat "node -v"
      bat "npm -v"
    }
}

def notifica(email, subject, bodyMessage) {
  try {
        echo 'emails:' + email
        emailext body: bodyMessage, 
            subject: subject, 
            to: email
  } catch(Exception e) {
    echo 'Ocorreu um erro' + e.getMessage()
  }
}

def extractCommiterEmail(details) {
  //TODO arrumar quando for lista de usuarios
    def arr = details.tokenize('\n')
    def email = arr[2].trim()
    return email;
}

def waitSonarStatus(){
  timeout(time: 2, unit: 'MINUTES') {
    retry(2) {
      script {
        bat "echo Iniciar o quality gate"
        def qg = waitForQualityGate()
        bat "echo Qualidade de cOdigo : ${qg.status}"
        if (qg.status != 'OK') {
          error "Pipeline aborted due to quality gate failure: ${qg.status}"
        }
      }
    }
  }
}

def getDateLastSuccessBuild() {
	def lastDate = null;
	build = currentBuild
	while(build != null ) {
		if(build.result!=null && build.result.equals("SUCCESS")) {
			def dateFormat = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:00-07:00")
			Date date = new Date(build.getTimeInMillis());
			lastDate = dateFormat.format(date);
			echo 'Build anterior ' + build.id + ' lastDate' + lastDate
			break;
		}
		build = build.previousBuild
	}
	return lastDate;
}