sonar.host.url=http://brcsfpadvqub001.csfcpv.wcorp.carrefour.com:9000

sonar.projectKey=exemplo-node
sonar.projectName=Exemplo NodeJS
sonar.projectVersion=0.1

sonar.projectDescription=Exemplo de utilizaCAo do NodeJS e Sonar

sonar.sources=controller

sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/test/*,**/node_modules/**

sonar.language=js
sonar.tests=test
#sonar.profile=none

sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
